<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".presentation.profile.ProfileManageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutTodoManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarLostandFoundManageProfile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F3F3F3"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Ubah Profil"
            app:titleTextColor="@color/white"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-1dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivProfileManage"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <Button
        android:id="@+id/btnLostandFoundProfileCamera"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="Camera"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnLostandFoundProfileGallery"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileManage" />

    <Button
        android:id="@+id/btnLostandFoundProfileSave"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="Simpan"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLostandFoundProfileGallery" />

    <ProgressBar
        android:id="@+id/pbManageEditProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnLostandFoundProfileSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/btnLostandFoundProfileSave"
        app:layout_constraintTop_toTopOf="@+id/btnLostandFoundProfileSave"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLostandFoundProfileGallery"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/white"
        android:text="Gallery"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileManage" />


</androidx.constraintlayout.widget.ConstraintLayout>